{
  "name": "TILER2",
  "version_number": "7.3.0",
  "website_url": "https://github.com/ThinkInvis/RoR2-TILER2",
  "description": "ThinkInvisible's Library of Extras for RoR2 -- modularization/boilerplate and multiplayer config sync tools for other mods.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.1902",
    "tristanmcpherson-R2API-4.4.1"
  ]
}